db.driver=com.mysql.cj.jdbc.Driver



db.url=jdbc:mysql://localhost:3306/royalbase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=root
db.password=root

#db.url=jdbc:mysql://aa1chw1ussw4o51.cmilu49yxqab.us-west-2.rds.amazonaws.com:3306/royalbase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#db.user=royal777
#db.password=royal777

spring.messages.basename=messages/messages

spring.thymeleaf.cache=false

server.port = 8083
logging.file = myLog1.txt


spring.mail.properties.mail.smpt.auth = true
spring.mail.properties.mail.smpt.SocetFactory.port = 465
spring.mail.properties.mail.smpt.SocetFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smpt.SocetFactory.fallback = false
##587

