<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - royalbase@localhost" uuid="74e21fc4-f96d-480e-8443-488a05126975">
    <database-info product="MySQL" version="5.5.48" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="royalbase"/>
      <table id="2" parent="1" name="address_entity"/>
      <table id="3" parent="1" name="booked_time"/>
      <table id="4" parent="1" name="calendar_events"/>
      <table id="5" parent="1" name="client_entity"/>
      <table id="6" parent="1" name="employee_entity"/>
      <table id="7" parent="1" name="manager_entity"/>
      <table id="8" parent="1" name="order_entity"/>
      <table id="9" parent="1" name="payment_entity"/>
      <table id="10" parent="1" name="tariff_entity"/>
      <table id="11" parent="1" name="vehicle_entity"/>
      <table id="12" parent="1" name="driver_entity"/>
      <table id="13" parent="1" name="foremen_entity"/>
      <table id="14" parent="1" name="helper_entity"/>
      <table id="15" parent="1" name="mover_entity"/>
      <column id="16" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="2" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="floor">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="zip">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="unloading_address">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="loading_address">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="2" name="employee_address">
        <data-type>int(11)</data-type>
      </column>
      <index id="23" parent="2" name="FK_4h10e2u0i6dgpqqwjk1svyij7">
        <columns>loading_address</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="2" name="FK_6xxxuxuxg31s9f81gtt1inxux">
        <columns>employee_address</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="2" name="FK_c124krybjfasvfpbbqgwvsitp">
        <columns>unloading_address</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="2" name="FK_4h10e2u0i6dgpqqwjk1svyij7">
        <columns>loading_address</columns>
        <ref-key>~.order_entity.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="2" name="FK_6xxxuxuxg31s9f81gtt1inxux">
        <columns>employee_address</columns>
        <ref-key>~.employee_entity.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="2" name="FK_c124krybjfasvfpbbqgwvsitp">
        <columns>unloading_address</columns>
        <ref-key>~.order_entity.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="3" name="finishPeriod">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="32" parent="3" name="startPeriod">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="33" parent="3" name="vehicle">
        <data-type>int(11)</data-type>
      </column>
      <index id="34" parent="3" name="FK_ch1h8riwbbmp03rnv6x8qd9so">
        <columns>vehicle</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="3" name="FK_ch1h8riwbbmp03rnv6x8qd9so">
        <columns>vehicle</columns>
        <ref-key>~.vehicle_entity.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="4" name="end">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="4" name="orderId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="4" name="start">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="4" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="4" name="backgroundColor">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="43" parent="4" name="orderStatus">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="44" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="5" name="enabled">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="47" parent="5" name="full_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="5" name="mail">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="5" name="mailMessage">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="5" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="5" name="rate">
        <data-type>double</data-type>
      </column>
      <column id="52" parent="5" name="workTime">
        <data-type>double</data-type>
      </column>
      <key id="53" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="6" name="bonuses">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="56" parent="6" name="enabled">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="57" parent="6" name="expenses">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="58" parent="6" name="fine">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="59" parent="6" name="full_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="6" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="6" name="mail">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="6" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="6" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="6" name="position">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="6" name="rate">
        <data-type>double</data-type>
      </column>
      <column id="66" parent="6" name="salary">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="67" parent="6" name="workTime">
        <data-type>double</data-type>
      </column>
      <column id="68" parent="6" name="DTYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(31)</data-type>
      </column>
      <key id="69" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="71" parent="7" name="fieldForManagerComments">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="7" name="fullName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="7" name="heavyItem">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="7" name="isLabor">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="75" parent="7" name="move_date">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="76" parent="7" name="movers">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="7" name="orderDay">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="78" parent="7" name="order_number">
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="7" name="phoneNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="7" name="sizeOfMove">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="7" name="storageSize">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="7" name="truck">
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="7" name="client_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="84" parent="7" name="FK_ellj0jqwsiipnbmtk33joawkm">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="7" name="FK_ellj0jqwsiipnbmtk33joawkm">
        <columns>client_id</columns>
        <ref-key>~.client_entity.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="88" parent="8" name="addExtra">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="89" parent="8" name="advertisement">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="8" name="box_delivered_date">
        <data-type>timestamp</data-type>
      </column>
      <column id="91" parent="8" name="box_quantity">
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="8" name="company">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="8" name="ddt">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="94" parent="8" name="discount">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="95" parent="8" name="durationStorage">
        <data-type>timestamp</data-type>
      </column>
      <column id="96" parent="8" name="end_pick_date">
        <data-type>timestamp</data-type>
      </column>
      <column id="97" parent="8" name="estimate_date">
        <data-type>timestamp</data-type>
      </column>
      <column id="98" parent="8" name="fieldForManagerComments">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="8" name="fieldForSalesmanComments">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="8" name="followUpDate">
        <data-type>timestamp</data-type>
      </column>
      <column id="101" parent="8" name="fullName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="8" name="heavyItem">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="103" parent="8" name="isLabor">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="104" parent="8" name="is_stored">
        <data-type>bit(1)</data-type>
      </column>
      <column id="105" parent="8" name="move_date">
        <data-type>timestamp</data-type>
      </column>
      <column id="106" parent="8" name="movers">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="107" parent="8" name="orderDay">
        <data-type>timestamp</data-type>
      </column>
      <column id="108" parent="8" name="order_number">
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="8" name="package_date">
        <data-type>timestamp</data-type>
      </column>
      <column id="110" parent="8" name="paymentMethod">
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="8" name="start_pickUp_date">
        <data-type>timestamp</data-type>
      </column>
      <column id="112" parent="8" name="rateOrFlat">
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="8" name="serviceCharge">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="114" parent="8" name="shrink">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="8" name="sizeOfMove">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="116" parent="8" name="status">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="117" parent="8" name="storage_date">
        <data-type>timestamp</data-type>
      </column>
      <column id="118" parent="8" name="storageSize">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="119" parent="8" name="tape">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="120" parent="8" name="totalForFirstHours">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="121" parent="8" name="totalPricePerFirstHours">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="122" parent="8" name="truck">
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="8" name="workTime">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="124" parent="8" name="client_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="8" name="heavyItemPrice">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="126" parent="8" name="distance">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="127" parent="8" name="createdTime">
        <data-type>timestamp</data-type>
      </column>
      <column id="128" parent="8" name="ddtPrice">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="129" parent="8" name="moveTime">
        <data-type>timestamp</data-type>
      </column>
      <column id="130" parent="8" name="priceForEachHour">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="131" parent="8" name="totalPrice">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="132" parent="8" name="numberOfHours">
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="8" name="totalHour">
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="8" name="estimateDateTime">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="135" parent="8" name="moveDateTime">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="136" parent="8" name="FK_q9od53i5dgts7r3es1q95091">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="137" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="138" parent="8" name="FK_q9od53i5dgts7r3es1q95091">
        <columns>client_id</columns>
        <ref-key>~.client_entity.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="139" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="140" parent="9" name="addExtra">
        <data-type>double</data-type>
      </column>
      <column id="141" parent="9" name="advertisement">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="142" parent="9" name="box_delivered_date">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="143" parent="9" name="box_quantity">
        <data-type>int(11)</data-type>
      </column>
      <column id="144" parent="9" name="ddt">
        <data-type>int(11)</data-type>
      </column>
      <column id="145" parent="9" name="discount">
        <data-type>double</data-type>
      </column>
      <column id="146" parent="9" name="durationStorage">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="147" parent="9" name="end_pick_date">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="148" parent="9" name="estimate_date">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="149" parent="9" name="fieldForManagerComments">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="150" parent="9" name="fieldForSalesmanComments">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="151" parent="9" name="followUpDate">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="152" parent="9" name="heavyItem">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="153" parent="9" name="isLabor">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="154" parent="9" name="is_stored">
        <data-type>bit(1)</data-type>
      </column>
      <column id="155" parent="9" name="movers">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="9" name="orderDay">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="157" parent="9" name="order_number">
        <data-type>int(11)</data-type>
      </column>
      <column id="158" parent="9" name="package_date">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="159" parent="9" name="paymentMethod">
        <data-type>int(11)</data-type>
      </column>
      <column id="160" parent="9" name="start_pickUp_date">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="161" parent="9" name="rateOrFlat">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="162" parent="9" name="serviceCharge">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="163" parent="9" name="shrink">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="164" parent="9" name="status">
        <data-type>int(11)</data-type>
      </column>
      <column id="165" parent="9" name="tape">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="166" parent="9" name="totalPricePerFirstHours">
        <data-type>double</data-type>
      </column>
      <column id="167" parent="9" name="truck">
        <data-type>int(11)</data-type>
      </column>
      <column id="168" parent="9" name="workTime">
        <data-type>double</data-type>
      </column>
      <column id="169" parent="9" name="person_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="170" parent="9" name="FK_3mjw7yxjqb01j37s28rajpw1">
        <columns>person_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="171" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="172" parent="9" name="FK_3mjw7yxjqb01j37s28rajpw1">
        <columns>person_id</columns>
        <ref-key>~.client_entity.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="173" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="174" parent="10" name="additional_truck_price">
        <data-type>double</data-type>
      </column>
      <column id="175" parent="10" name="cash_pay">
        <data-type>int(11)</data-type>
      </column>
      <column id="176" parent="10" name="company">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="177" parent="10" name="day_category_one">
        <data-type>int(11)</data-type>
      </column>
      <column id="178" parent="10" name="day_category_three">
        <data-type>int(11)</data-type>
      </column>
      <column id="179" parent="10" name="day_category_two">
        <data-type>int(11)</data-type>
      </column>
      <column id="180" parent="10" name="five_movers">
        <data-type>int(11)</data-type>
      </column>
      <column id="181" parent="10" name="flat_rate">
        <data-type>double</data-type>
      </column>
      <column id="182" parent="10" name="four_movers">
        <data-type>int(11)</data-type>
      </column>
      <column id="183" parent="10" name="not_cash_pay">
        <data-type>double</data-type>
      </column>
      <column id="184" parent="10" name="packing_materials">
        <data-type>double</data-type>
      </column>
      <column id="185" parent="10" name="service_charge">
        <data-type>int(11)</data-type>
      </column>
      <column id="186" parent="10" name="shrink_wrap">
        <data-type>double</data-type>
      </column>
      <column id="187" parent="10" name="tape">
        <data-type>double</data-type>
      </column>
      <column id="188" parent="10" name="tariffType">
        <data-type>int(11)</data-type>
      </column>
      <column id="189" parent="10" name="three_movers">
        <data-type>int(11)</data-type>
      </column>
      <column id="190" parent="10" name="two_movers">
        <data-type>int(11)</data-type>
      </column>
      <key id="191" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="192" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="193" parent="11" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="194" parent="11" name="vehicleRegNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="195" parent="11" name="bookingDate">
        <data-type>datetime</data-type>
      </column>
      <column id="196" parent="11" name="isAvaliable">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="197" parent="11" name="periodOfDay">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="198" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="199" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="200" parent="12" name="bonuses">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="201" parent="12" name="enabled">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="202" parent="12" name="expenses">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="203" parent="12" name="fine">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="204" parent="12" name="full_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="205" parent="12" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="206" parent="12" name="mail">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="207" parent="12" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="208" parent="12" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="209" parent="12" name="position">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="210" parent="12" name="rate">
        <data-type>double</data-type>
      </column>
      <column id="211" parent="12" name="salary">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="212" parent="12" name="workTime">
        <data-type>double</data-type>
      </column>
      <key id="213" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="214" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="215" parent="13" name="bonuses">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="216" parent="13" name="enabled">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="217" parent="13" name="expenses">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="218" parent="13" name="fine">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="219" parent="13" name="full_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="220" parent="13" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="221" parent="13" name="mail">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="222" parent="13" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="223" parent="13" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="224" parent="13" name="position">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="225" parent="13" name="rate">
        <data-type>double</data-type>
      </column>
      <column id="226" parent="13" name="salary">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="227" parent="13" name="workTime">
        <data-type>double</data-type>
      </column>
      <key id="228" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="229" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="230" parent="14" name="bonuses">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="231" parent="14" name="enabled">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="232" parent="14" name="expenses">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="233" parent="14" name="fine">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="234" parent="14" name="full_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="235" parent="14" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="236" parent="14" name="mail">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="237" parent="14" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="238" parent="14" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="239" parent="14" name="position">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="240" parent="14" name="rate">
        <data-type>double</data-type>
      </column>
      <column id="241" parent="14" name="salary">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="242" parent="14" name="workTime">
        <data-type>double</data-type>
      </column>
      <key id="243" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="244" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="245" parent="15" name="bonuses">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="246" parent="15" name="enabled">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="247" parent="15" name="expenses">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="248" parent="15" name="fine">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="249" parent="15" name="full_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="250" parent="15" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="251" parent="15" name="mail">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="252" parent="15" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="253" parent="15" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="254" parent="15" name="position">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="255" parent="15" name="rate">
        <data-type>double</data-type>
      </column>
      <column id="256" parent="15" name="salary">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="257" parent="15" name="workTime">
        <data-type>double</data-type>
      </column>
      <key id="258" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>